<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>搭建自己的博客网站 | 博客-白龟科技</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.5e753438.css" as="style"><link rel="preload" href="/assets/js/app.b54996b2.js" as="script"><link rel="preload" href="/assets/js/2.29230202.js" as="script"><link rel="preload" href="/assets/js/1.adb73c09.js" as="script"><link rel="preload" href="/assets/js/24.41776b81.js" as="script"><link rel="prefetch" href="/assets/js/10.acd366ff.js"><link rel="prefetch" href="/assets/js/100.ff5522a4.js"><link rel="prefetch" href="/assets/js/101.4ae7a47e.js"><link rel="prefetch" href="/assets/js/102.9dd9f1fb.js"><link rel="prefetch" href="/assets/js/103.2a0dc835.js"><link rel="prefetch" href="/assets/js/104.334b40ac.js"><link rel="prefetch" href="/assets/js/105.dab87f67.js"><link rel="prefetch" href="/assets/js/106.f60f331a.js"><link rel="prefetch" href="/assets/js/107.050c2d01.js"><link rel="prefetch" href="/assets/js/108.7f746984.js"><link rel="prefetch" href="/assets/js/109.a1c9be84.js"><link rel="prefetch" href="/assets/js/11.2689ba83.js"><link rel="prefetch" href="/assets/js/110.ce1bb9a0.js"><link rel="prefetch" href="/assets/js/111.4e78d5d7.js"><link rel="prefetch" href="/assets/js/112.4cf7a30b.js"><link rel="prefetch" href="/assets/js/113.41f0ff5a.js"><link rel="prefetch" href="/assets/js/114.f6c0123b.js"><link rel="prefetch" href="/assets/js/115.463303b2.js"><link rel="prefetch" href="/assets/js/116.f34741a0.js"><link rel="prefetch" href="/assets/js/117.0296604e.js"><link rel="prefetch" href="/assets/js/118.910feb1b.js"><link rel="prefetch" href="/assets/js/119.6ca3cb82.js"><link rel="prefetch" href="/assets/js/12.137a9576.js"><link rel="prefetch" href="/assets/js/120.e3fd5661.js"><link rel="prefetch" href="/assets/js/121.e0b6ca18.js"><link rel="prefetch" href="/assets/js/122.f5249c14.js"><link rel="prefetch" href="/assets/js/123.8bee6cbc.js"><link rel="prefetch" href="/assets/js/124.ac553a14.js"><link rel="prefetch" href="/assets/js/125.70e13b4c.js"><link rel="prefetch" href="/assets/js/126.05acd834.js"><link rel="prefetch" href="/assets/js/127.2cb7119a.js"><link rel="prefetch" href="/assets/js/128.c46b0346.js"><link rel="prefetch" href="/assets/js/129.df747497.js"><link rel="prefetch" href="/assets/js/13.786f62b7.js"><link rel="prefetch" href="/assets/js/130.66a1f13e.js"><link rel="prefetch" href="/assets/js/131.9a21b74c.js"><link rel="prefetch" href="/assets/js/132.ab4ca26f.js"><link rel="prefetch" href="/assets/js/133.b6b617d0.js"><link rel="prefetch" href="/assets/js/134.37d65a07.js"><link rel="prefetch" href="/assets/js/135.b11cdf0b.js"><link rel="prefetch" href="/assets/js/136.3a2e0b2a.js"><link rel="prefetch" href="/assets/js/137.29dbf882.js"><link rel="prefetch" href="/assets/js/138.3f24c447.js"><link rel="prefetch" href="/assets/js/139.512b1f77.js"><link rel="prefetch" href="/assets/js/14.91be0496.js"><link rel="prefetch" href="/assets/js/140.a6d2646e.js"><link rel="prefetch" href="/assets/js/141.518dda5b.js"><link rel="prefetch" href="/assets/js/142.b1627f4c.js"><link rel="prefetch" href="/assets/js/143.d3ec9565.js"><link rel="prefetch" href="/assets/js/144.fe071c00.js"><link rel="prefetch" href="/assets/js/145.a726682e.js"><link rel="prefetch" href="/assets/js/146.d34d7c55.js"><link rel="prefetch" href="/assets/js/15.9f59e3b5.js"><link rel="prefetch" href="/assets/js/16.47e1d84d.js"><link rel="prefetch" href="/assets/js/17.368b07ea.js"><link rel="prefetch" href="/assets/js/18.8241d824.js"><link rel="prefetch" href="/assets/js/19.56a0d05b.js"><link rel="prefetch" href="/assets/js/20.8f60a139.js"><link rel="prefetch" href="/assets/js/21.e21ffad3.js"><link rel="prefetch" href="/assets/js/22.2145545a.js"><link rel="prefetch" href="/assets/js/23.e69c8e11.js"><link rel="prefetch" href="/assets/js/25.2c29f9b5.js"><link rel="prefetch" href="/assets/js/26.395bd6ac.js"><link rel="prefetch" href="/assets/js/27.ac5af0a1.js"><link rel="prefetch" href="/assets/js/28.b6d47dad.js"><link rel="prefetch" href="/assets/js/29.c2a94eb7.js"><link rel="prefetch" href="/assets/js/3.8af8fcbf.js"><link rel="prefetch" href="/assets/js/30.4c8b3d8f.js"><link rel="prefetch" href="/assets/js/31.a35313bd.js"><link rel="prefetch" href="/assets/js/32.56055c95.js"><link rel="prefetch" href="/assets/js/33.3fe6869a.js"><link rel="prefetch" href="/assets/js/34.3cadd32f.js"><link rel="prefetch" href="/assets/js/35.9446ba0b.js"><link rel="prefetch" href="/assets/js/36.270fcd38.js"><link rel="prefetch" href="/assets/js/37.673a7536.js"><link rel="prefetch" href="/assets/js/38.c699df12.js"><link rel="prefetch" href="/assets/js/39.b8b1d0f6.js"><link rel="prefetch" href="/assets/js/4.a861951e.js"><link rel="prefetch" href="/assets/js/40.755b0917.js"><link rel="prefetch" href="/assets/js/41.c6023ab4.js"><link rel="prefetch" href="/assets/js/42.991a8e42.js"><link rel="prefetch" href="/assets/js/43.fdc9a665.js"><link rel="prefetch" href="/assets/js/44.37f1094d.js"><link rel="prefetch" href="/assets/js/45.d74e95fd.js"><link rel="prefetch" href="/assets/js/46.118b923e.js"><link rel="prefetch" href="/assets/js/47.d6736983.js"><link rel="prefetch" href="/assets/js/48.750e92d3.js"><link rel="prefetch" href="/assets/js/49.35b8316c.js"><link rel="prefetch" href="/assets/js/5.842b4107.js"><link rel="prefetch" href="/assets/js/50.e35021d6.js"><link rel="prefetch" href="/assets/js/51.1efb8d91.js"><link rel="prefetch" href="/assets/js/52.dfe1df61.js"><link rel="prefetch" href="/assets/js/53.36f8c826.js"><link rel="prefetch" href="/assets/js/54.8afe27e1.js"><link rel="prefetch" href="/assets/js/55.9d7c7ec7.js"><link rel="prefetch" href="/assets/js/56.46cdc9ec.js"><link rel="prefetch" href="/assets/js/57.215e6c14.js"><link rel="prefetch" href="/assets/js/58.ee825085.js"><link rel="prefetch" href="/assets/js/59.bef38d3c.js"><link rel="prefetch" href="/assets/js/6.9f813617.js"><link rel="prefetch" href="/assets/js/60.6ce84866.js"><link rel="prefetch" href="/assets/js/61.bef879ab.js"><link rel="prefetch" href="/assets/js/62.42caffe1.js"><link rel="prefetch" href="/assets/js/63.5bb028ef.js"><link rel="prefetch" href="/assets/js/64.60656167.js"><link rel="prefetch" href="/assets/js/65.1216d07d.js"><link rel="prefetch" href="/assets/js/66.c9eb9ae5.js"><link rel="prefetch" href="/assets/js/67.1735416c.js"><link rel="prefetch" href="/assets/js/68.d85fb788.js"><link rel="prefetch" href="/assets/js/69.ddcc13d4.js"><link rel="prefetch" href="/assets/js/7.deca3814.js"><link rel="prefetch" href="/assets/js/70.343e3b14.js"><link rel="prefetch" href="/assets/js/71.def788a0.js"><link rel="prefetch" href="/assets/js/72.ea789a6d.js"><link rel="prefetch" href="/assets/js/73.5db9f728.js"><link rel="prefetch" href="/assets/js/74.3e31405e.js"><link rel="prefetch" href="/assets/js/75.e04456ba.js"><link rel="prefetch" href="/assets/js/76.66c14bdb.js"><link rel="prefetch" href="/assets/js/77.a7283d8d.js"><link rel="prefetch" href="/assets/js/78.cfe78786.js"><link rel="prefetch" href="/assets/js/79.1c6790e8.js"><link rel="prefetch" href="/assets/js/80.704851a3.js"><link rel="prefetch" href="/assets/js/81.fb2b9d6e.js"><link rel="prefetch" href="/assets/js/82.15f1df21.js"><link rel="prefetch" href="/assets/js/83.404d6945.js"><link rel="prefetch" href="/assets/js/84.a0f197a4.js"><link rel="prefetch" href="/assets/js/85.13328aeb.js"><link rel="prefetch" href="/assets/js/86.91ed0d25.js"><link rel="prefetch" href="/assets/js/87.e3ad26ed.js"><link rel="prefetch" href="/assets/js/88.582b2121.js"><link rel="prefetch" href="/assets/js/89.c66c1338.js"><link rel="prefetch" href="/assets/js/90.0827d02a.js"><link rel="prefetch" href="/assets/js/91.51308cc4.js"><link rel="prefetch" href="/assets/js/92.8535aea1.js"><link rel="prefetch" href="/assets/js/93.50c5ff5f.js"><link rel="prefetch" href="/assets/js/94.30f26f84.js"><link rel="prefetch" href="/assets/js/95.2133ae22.js"><link rel="prefetch" href="/assets/js/96.8158c7ad.js"><link rel="prefetch" href="/assets/js/97.f084c7be.js"><link rel="prefetch" href="/assets/js/98.c9686d49.js"><link rel="prefetch" href="/assets/js/99.80ebd2ba.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.934ed2fb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5e753438.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">博客-白龟科技</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  搭建博客
</a></div><div class="nav-item"><a href="/server/ssm/" class="nav-link">
  SSM讲解
</a></div><div class="nav-item"><a href="https://www.vuepress.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  技术支持
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  搭建博客
</a></div><div class="nav-item"><a href="/server/ssm/" class="nav-link">
  SSM讲解
</a></div><div class="nav-item"><a href="https://www.vuepress.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  技术支持
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/" aria-current="page" class="active sidebar-link">搭建自己的博客网站</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/#下载安装node" class="sidebar-link">下载安装node</a></li><li class="sidebar-sub-header"><a href="/blog/#采用前端vuepress制作博客网站" class="sidebar-link">采用前端vuepress制作博客网站</a></li><li class="sidebar-sub-header"><a href="/blog/#搭建环境" class="sidebar-link">搭建环境</a></li><li class="sidebar-sub-header"><a href="/blog/#启动本地网站和打包应用" class="sidebar-link">启动本地网站和打包应用</a></li><li class="sidebar-sub-header"><a href="/blog/#对首页进行优化" class="sidebar-link">对首页进行优化</a></li></ul></li><li><a href="/blog/installblog.html" class="sidebar-link">搭建博客</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="搭建自己的博客网站"><a href="#搭建自己的博客网站" class="header-anchor">#</a> 搭建自己的博客网站</h1> <h2 id="下载安装node"><a href="#下载安装node" class="header-anchor">#</a> 下载安装<code>node</code></h2> <p><a href="https://nodejs.org/en/" target="_blank" rel="noopener noreferrer">点击打开node网站<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <blockquote><p>https://nodejs.org/en/</p></blockquote> <p><a href="https://nodejs.org/dist/v18.14.2/node-v18.14.2-x64.msi" target="_blank" rel="noopener noreferrer">点击下载<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ul><li>安装略</li> <li>一直<code>next</code>就齐活了</li></ul> <h2 id="采用前端vuepress制作博客网站"><a href="#采用前端vuepress制作博客网站" class="header-anchor">#</a> 采用前端<code>vuepress</code>制作博客网站</h2> <ul><li>打开vuepress中文网</li></ul> <p><a href="https://www.vuepress.cn/" target="_blank" rel="noopener noreferrer">点击打开<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <blockquote><p>https://www.vuepress.cn/</p></blockquote> <p>教程位置</p> <blockquote><p>https://www.vuepress.cn/guide/getting-started.html</p></blockquote> <h2 id="搭建环境"><a href="#搭建环境" class="header-anchor">#</a> 搭建环境</h2> <h3 id="npm配置淘宝镜像源"><a href="#npm配置淘宝镜像源" class="header-anchor">#</a> npm配置淘宝镜像源</h3> <blockquote><p>npm下载可能失败 大概率网慢</p></blockquote> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> config <span class="token builtin class-name">set</span> registry https://registry.npm.taobao.org/
</code></pre></div><h3 id="搭建博客"><a href="#搭建博客" class="header-anchor">#</a> 搭建博客</h3> <p>第一步:创建一个WebBlog目录(名字可以自己起)</p> <p>第二步:用命令进行配置</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token builtin class-name">cd</span> WebBlog <span class="token comment"># 终端进入你创建目录</span>
<span class="token comment"># 可以利用vscode内置终端操作</span>
<span class="token function">npm</span> init <span class="token parameter variable">-y</span> <span class="token comment"># 初始化你的目录 不加-y需要自己配置</span>
<span class="token comment"># 执行完毕项目目录多出一个package.json文件</span>
<span class="token function">npm</span> <span class="token function">install</span> <span class="token parameter variable">-D</span> vuepress <span class="token comment"># 安装vuepress </span>

</code></pre></div><p>第三步:<code>WebBlog</code>目录下创建<code>doc</code>目录</p> <blockquote><p>doc是系统名称 你所有的<code>Markdown</code>文档都是在这里放的</p></blockquote> <h2 id="启动本地网站和打包应用"><a href="#启动本地网站和打包应用" class="header-anchor">#</a> 启动本地网站和打包应用</h2> <blockquote><p>打开项目目录下的 <code>package.json</code>文件</p></blockquote> <p>原本样子</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span>
 <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p>改动后的样子</p> <div class="language-json extra-class"><pre class="language-json"><code> <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;docs:dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress dev doc&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;docs:build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build doc&quot;</span>
  <span class="token punctuation">}</span>
</code></pre></div><blockquote><p>注意:小技巧 <code>VS Code</code>目录上方 <code>资源管理器</code>右边三个点 勾选npm</p></blockquote> <p>由于版本更新node18版会导致错误 18.0以上需要更改配置为</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;docs:dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;set NODE_OPTIONS=--openssl-legacy-provider  &amp;&amp; vuepress dev doc&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;docs:build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build doc&quot;</span>
  <span class="token punctuation">}</span>
</code></pre></div><blockquote><p>点击<code>vscode</code>左下角启动<code>docs:dev</code>本地调试查看自己的博客</p></blockquote> <h3 id="打包网站"><a href="#打包网站" class="header-anchor">#</a> 打包网站</h3> <p>打包生成网站也需要修改一下命令配置</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;docs:dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;set NODE_OPTIONS=--openssl-legacy-provider &amp;&amp; vuepress dev doc&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;docs:build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;set NODE_OPTIONS=--openssl-legacy-provider &amp;&amp; vuepress build doc&quot;</span>
  <span class="token punctuation">}</span>
</code></pre></div><blockquote><p>考虑到上传<code>GitHub</code>需要设置一下生成静态网站的目录</p></blockquote> <ul><li>在<code>doc</code>目录下创建<code>.vuepress</code>目录</li> <li>在<code>.vuepress</code>目录下创建<code>config.js</code>目录下</li></ul> <p><img src="http://media.codecore.cn/markdown/20241116163651-2024-11-16-16-36-54.png" alt="20241116163651-2024-11-16-16-36-54"></p> <p>必须有<code>dest</code>指明打包网站生成位置,<code>docs</code>指定生成项目目录<code>docs</code>目录下(主要为了适配<code>github</code>的page设置)</p> <ul><li><code>title</code>是网站标题</li> <li><code>themeConfig</code>是主题配置</li> <li><code>nav</code>是顶部菜单选项</li> <li><code>sidebar</code>是左侧菜单</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&quot;博客-白龟科技&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">dest</span><span class="token operator">:</span> <span class="token string">&quot;docs&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">nav</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'首页'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'SSM讲解'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/server/ssm/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'技术支持'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'https://www.vuepress.cn/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token literal-property property">sidebar</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string-property property">'/blog/'</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">''</span><span class="token punctuation">,</span>
        <span class="token string">'installblog'</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token string-property property">'/'</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">''</span><span class="token punctuation">,</span>
        <span class="token string">'guide'</span><span class="token punctuation">,</span>
        <span class="token string">'about'</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">说明</p> <p>需要上传图片等静态资源,将资源放在<code>.vuepress</code>目录下<code>public</code>目录</p></div> <blockquote><p>点击<code>vscode</code>左下角启动<code>docs:build</code>打包构建web网站</p></blockquote> <p>成功时能够看到项目目录多出一个<code>docs/.vuepress/dist</code>目录 <code>dist</code>中有html页面样式等</p> <h2 id="对首页进行优化"><a href="#对首页进行优化" class="header-anchor">#</a> 对首页进行优化</h2> <blockquote><p><code>docs/README.md</code>文件</p></blockquote> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">home</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token key atrule">heroImage</span><span class="token punctuation">:</span> /hero.png
<span class="token key atrule">actionText</span><span class="token punctuation">:</span> 起步 →
<span class="token key atrule">actionLink</span><span class="token punctuation">:</span> /guide/
<span class="token key atrule">features</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> 简明优先
  <span class="token key atrule">details</span><span class="token punctuation">:</span> 对以 markdown 为中心的项目结构，做最简化的配置，帮助你专注于创作。
<span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> Vue 驱动
  <span class="token key atrule">details</span><span class="token punctuation">:</span> 享用 Vue + webpack 开发环境，在 markdown 中使用 Vue 组件，并通过 Vue 开发自定义主题。
<span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> 性能高效
  <span class="token key atrule">details</span><span class="token punctuation">:</span> VuePress 将每个页面生成为预渲染的静态 HTML，每个页面加载之后，然后作为单页面应用程序(SPA)运行。
<span class="token key atrule">footer</span><span class="token punctuation">:</span> MIT Licensed <span class="token punctuation">|</span> Copyright © 2018<span class="token punctuation">-</span>present Evan You
<span class="token punctuation">---</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/blog/installblog.html">
        搭建博客
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b54996b2.js" defer></script><script src="/assets/js/2.29230202.js" defer></script><script src="/assets/js/1.adb73c09.js" defer></script><script src="/assets/js/24.41776b81.js" defer></script>
  </body>
</html>
